; ModuleID = 'main'
source_filename = "main"
target datalayout = "e-m:e-p:32:32-p10:8:8-p20:8:8-i64:64-n32:64-S128-ni:1:10:20"

define i32 @test(i32 %0, i32 %1) #0 {
entry:
  %a = alloca i32, align 4
  store i32 %0, ptr %a, align 4
  %b = alloca i32, align 4
  store i32 %1, ptr %b, align 4
  br label %code

code:                                             ; preds = %entry
  %2 = load i32, ptr %b, align 4
  %3 = load i32, ptr %a, align 4
  %4 = add i32 %3, %2
  ret i32 %4
}

attributes #0 = { "target-features"="-atomics,-bulk-memory,-exception-handling,-extended-const,-half-precision,-multimemory,+multivalue,+mutable-globals,-nontrapping-fptoint,+reference-types,-relaxed-simd,+sign-ext,-simd128,-tail-call," }

!llvm.module.flags = !{!0, !1, !2, !3}

!0 = !{i32 1, !"wasm-feature-multivalue", i32 43}
!1 = !{i32 1, !"wasm-feature-mutable-globals", i32 43}
!2 = !{i32 1, !"wasm-feature-reference-types", i32 43}
!3 = !{i32 1, !"wasm-feature-sign-ext", i32 43}
